EXPO_TUNNEL_SUBDOMAIN=challenge75-1
EXPO_PACKAGER_HOSTNAME=https://challenge75-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://challenge75-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache